program Test;
{$i srl/srl.simba}

procedure UseFamiliar;
var
  X, Y, r: integer;

begin
MarkTime(r);
ColorToleranceSpeed(2);
SetColorSpeed2Modifiers(0.79, 0.00);
repeat Wait(100 + Random(100));
until FindColorSpiralTolerance(X, Y, 46153, MSX1, MSY1, MSX2, MSY2, 8) or (TimeFromMark(r) >= 5000);
  if FindColorSpiralTolerance(X, Y, 46153, MSX1, MSY1, MSX2, MSY2, 8) then
  begin
    repeat
      ColorToleranceSpeed(2);
      SetColorSpeed2Modifiers(0.39, 0.42);
      WriteLn('We are in fight');
      case Random(8) of
        0..3: begin;
                Mousebox(690, 127, 746, 160, 1);
                if FindColorSpiralTolerance(X, Y, 7837285, 209, 114, 309, 214, 30) then
                  MMouse(X, Y, 2, 2);
                  if WaitUpTextMulti(['ela', 'bom'], 150) then
                  Mouse(X, Y, 0, 0, 1)
              end;
        4..5: begin;
                Mousebox(690, 127, 746, 160, 1);
                if FindColorSpiralTolerance(X, Y, 7837285, 209, 114, 309, 214, 30) then
                  MMouse(X, Y, 2, 2);
                  if WaitUpTextMulti(['ela', 'bom'], 150) then
                    Mouse(X, Y, 0, 0, 0);
                    WaitOptionMulti(['tta', 'tack'], 150);
              end;
        6..7:    begin;
                Mousebox(690, 127, 746, 160, 0);
                WaitOptionMulti(['etai', 'ails'], 150);
                case Random(5) of
                0..2: begin;
                        Mousebox(694, 233, 725, 277, 1);
                        if FindColorSpiralTolerance(X, Y, 7837285, 209, 114, 309, 214, 30) then
                          MMouse(X, Y, 2, 2);
                          if WaitUpTextMulti(['ela', 'bom'], 150) then
                          Mouse(X, Y, 0, 0, 1);
                       end;
                3..4:    begin;
                        Mousebox(694, 233, 725, 277, 1);
                        if FindColorSpiralTolerance(X, Y, 7837285, 209, 114, 309, 214, 30) then
                          MMouse(X, Y, 2, 2);
                          if WaitUpTextMulti(['ela', 'bom'], 150) then
                            Mouse(X, Y, 0, 0, 0);
                            WaitOptionMulti(['tta', 'tack'], 150);
                      end;
                end;
              end;
      end;

    until (DidRedClick=True) or (TimeFromMark(r) >= 7500);
    WriteLn('We made the familiar help us');
  end;
end;


begin
  SetUpSRL;
  ActivateClient;
  UseFamiliar;
end.
