-----------------------------------------
Swing: 		11, -17 -> 49, 7	
Log:		24, 11 -> 48, 36
Ledge: 		17, -7 -> 21, 1		
Ladder:   	2, -7 -> 2, -3	
After Ladder:	-51, 7 -> -44, 21
Net: 		-37, 12 -> -13, 36
Wall 1: 	-40, -21 -> -26, 4
Wall 2: 	-22, -13 -> -5, -5	 
-----------------------------------------
Swing		10, -20, 50, 10
Log		20, 10, 0, 40
Net		-40, 8, -8, 40
Ledge		14, -4, 24, 4
Ladder		-2, -4, 6, 0
After Ladder	-56, 2, -40, 26
Wall 1		-44, -16, -20, 6
Wall 2		-26, -8, 0, 0
-----------------------------------------

