program Edge;
{$DEFINE SMART}
{$i srl/srl.simba}
{$i srl/srl/misc/paintsmart.simba}

var
  Time: Integer;

procedure DeclarePlayers;
begin
  HowManyPlayers := 1;
  NumberOfPlayers(HowManyPlayers);
  CurrentPlayer := 0;

  with Players[0] do
    begin
      Name := '';
      Pass := '';
      Pin := '';
      Active := True;
    end;
end;

procedure SetupLogin;
begin
  ClearDebug;
  Smart_Server := 10;
  Smart_Members := False;
  Smart_Signed := True;
  Smart_SuperDetail := False;
  SetupSRL;
  DeclarePlayers;
  LoginPlayer;
end;

procedure GetTheColors;
var
  Width, Height, ClientBMP, i, J, Q: Integer;
  Box: TBox;
  Colors, R, G, B, Average: TIntegerArray;
  ColorCoords, Edge: TPointArray;

begin
  // Making a bmp and showing in debug box
  Box := IntToBox(MSX1, MSY1, MSX2, MSY2);
  Width := Box.X2-Box.X1;
  Height := Box.Y2-Box.Y1;
  DisplayDebugImgWindow(Width, Height);
  ClientBMP := BitmapFromClient(Box.X1, Box.Y1, Box.X2, Box.Y2);
  DrawBitmapDebugImg(ClientBMP);
  FreeBitmap(ClientBMP);

  // Grabbing all the colors and asigning a TPoint to them.
  Colors := GetColorsBox(Box.X1, Box.Y1, Box.X2, Box.Y2, False);
  // Spot #1 = Y1, Spot #2 = Y1+1, etc.
  SetLength(ColorCoords, Length(Colors));
  for i:=0 to high(Colors) do
  begin
    if Q > (Box.Y2-Box.Y1) then
    begin
      Q := 0;
      Inc(J);
    end;
    ColorCoords[i] := Point(Box.X1+J, Box.Y1+Q);
    Inc(Q);
  end;

  // Converting all the colors to RGB values and calculating the average value
  SetLength(R, Length(Colors));
  SetLength(G, Length(Colors));
  SetLength(B, Length(Colors));
  SetLength(Average, Length(Colors));

  for i:=0 to high(Colors) do
  begin
    ColorToRGB(Colors[i], R[i], G[i], B[i]);
    Average[i] := (R[i] + G[i] + B[i])/3;
  end;

  // Finding the edges
  for i:=0 to high(Average)-1 do
  begin
    if Abs(Average[i] - Average[i+1]) > 15 then
    begin
      SetLength(Edge, Length(Edge)+1);
      Edge[Length(Edge)-1] := ColorCoords[i];
    end;
  end;

  SMART_ClearCanvas;
  SMART_DrawDotsEx(True, TPAFromBox(Box), RGBtoColor(1, 1, 1));
  SMART_DrawDotsEx(False, Edge, RGBToColor(255, 255, 255));
end;

begin
  SetUpLogin;
  MarkTime(Time);
  GetTheColors;
  WriteLn('Took: '+IntToStr(TimeFromMark(Time))+' ms');
end.
